{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Valor: 100 / 1 Dia\
- Fine: 0.02\
- Interest: 0.001\
Valor corrigido: 102.1\
\
Valor: 100 / 4 Dias\
- Fine: 0.03\
- Interest: 0.002 * 4 = 0.008\
Valor corrigido:  103,80\
\
Valor: 100 / 6 Dias\
- Fine: 0.05\
- Interest: 0.003 * 6 = 0.018\
Valor corrigido:  106,80}